[gd_scene load_steps=8 format=3 uid="uid://bglfjofq8iamc"]

[ext_resource type="Script" path="res://scenes/battle.gd" id="1_afft4"]
[ext_resource type="Theme" uid="uid://dnfydxh5ba4ld" path="res://resources/theme_field.tres" id="1_o141i"]
[ext_resource type="Theme" uid="uid://c8q2ba25ph35m" path="res://resources/theme_battle.tres" id="2_8xdqn"]
[ext_resource type="Script" path="res://components/hand.gd" id="3_mdbgi"]
[ext_resource type="Texture2D" uid="uid://dnrspfuhff34y" path="res://images/inner_cost.png" id="4_oyuuc"]

[sub_resource type="Gradient" id="Gradient_kgw5l"]
colors = PackedColorArray(0.440338, 0.582991, 1, 1, 0.464895, 0.215175, 0.414552, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uknff"]
gradient = SubResource("Gradient_kgw5l")
fill_to = Vector2(1, 1)

[node name="battle" type="Node"]
script = ExtResource("1_afft4")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_uknff")

[node name="InteractiveRegion" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_8xdqn")
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="InteractiveRegion"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="InteractiveRegion/TopBar"]
layout_mode = 2

[node name="Label" type="Label" parent="InteractiveRegion/TopBar/PanelContainer"]
layout_mode = 2
text = "Turn 1"

[node name="Control" type="Control" parent="InteractiveRegion/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InteractiveRegion/TopBar/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Opponent Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="InteractiveRegion/TopBar"]
layout_mode = 2
size_flags_horizontal = 8
text = "Options"

[node name="CenterField" type="CenterContainer" parent="InteractiveRegion"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_o141i")

[node name="Cards" type="Control" parent="InteractiveRegion/CenterField"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="UserUI" type="PanelContainer" parent="InteractiveRegion"]
layout_mode = 2

[node name="Button" type="Button" parent="InteractiveRegion/UserUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Next Turn"

[node name="ManaInfo" type="PanelContainer" parent="InteractiveRegion/UserUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="InteractiveRegion/UserUI/ManaInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
layout_mode = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect10" type="TextureRect" parent="InteractiveRegion/UserUI/ManaInfo/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_oyuuc")
expand_mode = 1
stretch_mode = 5

[node name="Hand" type="CenterContainer" parent="InteractiveRegion/UserUI"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_mdbgi")

[node name="CardRoot" type="Control" parent="InteractiveRegion/UserUI/Hand"]
layout_mode = 2
mouse_filter = 2

[node name="DrawPilePlaceholder" type="Panel" parent="InteractiveRegion/UserUI"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="InteractiveRegion/UserUI/DrawPilePlaceholder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "17 Cards"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
