; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardBattler"
run/main_scene="res://scenes/battle.tscn"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(0.309804, 0.34902, 0.745098, 1)
boot_splash/image="res://images/cb_no_background.png"
boot_splash/fullsize=false
config/icon="res://images/cb.png"

[autoload]

CardBuilder="*res://core/cardbuilder.gd"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/handheld/orientation=5
window/size/always_on_top.editor=true

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
