[gd_scene load_steps=3 format=3 uid="uid://cr0325rgmfehh"]

[ext_resource type="Script" path="res://components/field_panel.gd" id="1_1a6ei"]
[ext_resource type="Theme" uid="uid://dnfydxh5ba4ld" path="res://resources/theme_field.tres" id="1_wy65j"]

[node name="field_panel" type="PanelContainer"]
custom_minimum_size = Vector2(100, 125)
theme = ExtResource("1_wy65j")
script = ExtResource("1_1a6ei")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
